{{ include ".template-helper-functions" -}}
FROM golang:1.19-alpine{{ .alpine }}

RUN apk add --no-cache git make

ENV NOTARYPKG github.com/theupdateframework/notary
ENV TAG v{{ .version }}

ENV GOFLAGS -mod=vendor

WORKDIR /go/src/$NOTARYPKG
RUN set -eux; \
	git clone -b "$TAG" --depth 1 "https://$NOTARYPKG.git" .; \
# https://github.com/notaryproject/notary/pull/1635
	git fetch --depth 2 origin efc35b02698644af16f6049c7b585697352451b8; \
	git -c user.name=foo -c user.email=foo@example.com cherry-pick -x efc35b02698644af16f6049c7b585697352451b8; \
# https://github.com/notaryproject/notary/issues/1602 (rough cherry-pick of ca095023296d2d710ad9c6dec019397d46bf8576)
	go get github.com/dvsekhvalnov/jose2go@v0.0.0-20200901110807-248326c1351b; \
	go mod vendor; \
# TODO remove for the next release of Notary (which should include efc35b02698644af16f6049c7b585697352451b8 & ca095023296d2d710ad9c6dec019397d46bf8576)
	make SKIPENVCHECK=1 PREFIX=. ./bin/static/notary-server ./bin/static/notary-signer; \
	cp -vL ./bin/static/notary-server ./bin/static/notary-signer /; \
	/notary-server --version; \
	/notary-signer --version; \
	\
	echo {{
		{
			name: "notary",
			version: .version,
			params: {
				os_name: "alpine",
				os_version: .alpine
			},
			licenses: [
				"Apache-2.0"
			]
		} | sbom | tostring | @sh
	}} > /notary.spdx.json;
